# Resident0710

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mtech/resident/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtech/resident/: AddVehicleAdapter.java  AppController.java  BackgroundService.java  CustomDialog.java  CustomListAdapter.java  DBConnection.java  HMListAdapter.java  KnowYourMaid.java  ListViewActivity.java  LoginActivity.java  Logout.java  LruBitmapCache.java  MainActivity.java  Movie.java  MyListAdapter.java  NotificationReceiverActivity.java  One.java  OneTestJava.java  OwnerRatings.java  PreDefinedVisitors.java  ProviderDetails.java  RatingFragment.java  RoundedImageView.java  SPListAdapter.java  SearchVehicles.java  SelectionActivity.java  (+6 more)
app/src/main/res/drawable/: arrow_btn.xml  btn_sos.xml  check.xml  edittext.xml  settings_black_oval.xml  settings_circle.xml  spinnerxml.xml  toast_bg.xml  toggle_button_background.xml
app/src/main/res/layout/: activity_community.xml  activity_list_view.xml  activity_login.xml  activity_notify.xml  activity_otp_signup.xml  activity_owner_ratings.xml  activity_password.xml  activity_pin_change.xml  activity_profile.xml  activity_provider_details.xml  activity_registration.xml  activity_selection.xml  activity_verify_otp.xml  activity_visitor_details.xml  app_bar_selection.xml  content_selection.xml  custom_alert_dialog.xml  deleteaftertest.xml  delivery_dialog.xml  delivery_frequent.xml  delivery_once.xml  dialog_sample.xml  fragment_cab_frequent.xml  fragment_community_fragment.xml  fragment_know_your_maid.xml  fragment_logout.xml  fragment_pre_defined_visitors.xml  fragment_quick_actions_main.xml  fragment_rating.xml  fragment_sample.xml  fragment_search_vehicles.xml  fragment_service.xml  fragment_setting.xml  fragment_share.xml  fragment_vehicleadd.xml  fragment_vehiclesearch.xml  fragment_visitors.xml  guest_dialog.xml  guest_frequent.xml  guest_once.xml  (+13 more)
app/src/main/res/menu/: activity_selection_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+41 files in other folders)
