<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".quickactions.QuickActionsMain">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:gravity="start"
    android:textColor="@color/colorAccent"
    android:textStyle="bold"
    android:layout_marginTop="20sp"
    android:layout_marginLeft="20sp"
    android:text="Allow Future Entry"
    />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:weightSum="3"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:orientation="horizontal" >
  <LinearLayout
      android:layout_height="match_parent"
      android:layout_width="match_parent"
      android:weightSum="8"
      android:layout_weight="1"
      android:orientation="vertical" >
<!--      <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--          android:src="@drawable/taxi"-->
<!--          android:id="@+id/image1"-->
<!--          android:layout_width="match_parent"-->
<!--          android:layout_height="wrap_content"-->
<!--          android:layout_weight="7"-->
<!--          android:layout_margin="20sp" />-->
    <ImageView
        android:src="@drawable/taxi"
        android:id="@+id/image1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:layout_margin="20sp"
        />

    <TextView
        android:id="@+id/myImageViewText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:layout_margin="1dp"
        android:gravity="center"
        android:text="CAB"
        android:textColor="#000000" />
</LinearLayout>
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:weightSum="8"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageView
                android:src="@drawable/delivery"

                android:id="@+id/image2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:layout_margin="20sp"
                />

            <TextView
                android:id="@+id/myImageViewText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:layout_margin="1dp"
                android:gravity="center"
                android:text="DELIVERY"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="invisible"
            android:weightSum="8">

            <ImageView
                android:id="@+id/image3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25sp"
                android:src="@drawable/friends" />

            <TextView
                android:id="@+id/myImageViewText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="GUEST"
                android:textColor="#000000" />
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="start"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="20sp"
        android:text="Allow Exit"

        />
    <LinearLayout  android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:weightSum="3">
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:weightSum="8"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageView
                android:src="@drawable/child"
                android:id="@+id/image4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:layout_margin="20sp"
                />

            <TextView
                android:id="@+id/myImageViewText4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:layout_margin="1dp"
                android:gravity="center"
                android:text="KID"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:weightSum="8"
            android:layout_weight="1"
            android:visibility="invisible"
            android:orientation="vertical" >

            <ImageView
                android:src="@drawable/delivery"

                android:id="@+id/image5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                />

            <TextView
                android:id="@+id/myImageViewText5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:layout_margin="1dp"
                android:gravity="center"
                android:text="DELIVERY"
                android:textColor="#000000" />
        </LinearLayout>
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:weightSum="8"
            android:visibility="invisible"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageView
                android:src="@drawable/guest"
                android:id="@+id/image6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                />

            <TextView
                android:id="@+id/myImageViewText6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:layout_margin="1dp"
                android:gravity="center"
                android:text="GUEST"
                android:textColor="#000000" />
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="start"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="20sp"
        android:text="Notify Gate"

        />
    <LinearLayout  android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_marginBottom="20sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="8">

            <ImageView
                android:id="@+id/image7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20sp"
                android:layout_weight="7"
                android:src="@drawable/alert" />

            <TextView
                android:id="@+id/myImageViewText7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Security Alert"
                android:textColor="#000000" />
        </LinearLayout>
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:weightSum="8"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageView
                android:src="@drawable/email"

                android:id="@+id/image8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:layout_margin="20sp"
                />

            <TextView
                android:id="@+id/myImageViewText8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                android:gravity="center"
                android:text="Message to guard"
                android:textColor="#000000" />
        </LinearLayout>
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:weightSum="8"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageView
                android:src="@drawable/guest"
                android:id="@+id/image9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:visibility="invisible"
                />

            <TextView
                android:id="@+id/myImageViewText9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:layout_margin="1dp"
                android:gravity="center"
                android:text="GUEST"
                android:visibility="invisible"
                android:textColor="#000000" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
</ScrollView>