<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:background="@color/white"
    android:layout_height="fill_parent">


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/friends" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="GUEST"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginBottom="10sp"/>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/lightGray" />

        <Button
            android:id="@+id/oncebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20sp"
            android:gravity="start"
            android:text="Allow Once"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/lightGray" />

    <Button
        android:id="@+id/freqbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20sp"
        android:gravity="start"
        android:text="Allow Frequently"
        android:background="@color/white"
        android:textColor="@color/black"
        android:textSize="18sp" />

</LinearLayout>