<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:background="@color/white"
    android:layout_height="fill_parent">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:textColorHint="@color/colorAccent">

                <EditText
                    android:id="@+id/startTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Write a message to send to the guard..."
                    android:inputType="text"
                    android:maxLines="3"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>
        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/lightGray" />

        <Button
            android:id="@+id/sendBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="send "
            android:background="@color/colorAccent"
            android:textColor="@color/white"
            android:textSize="18sp" />

</LinearLayout>