<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/feed_bg"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/feed_item_margin"
        android:layout_marginRight="@dimen/feed_item_margin"
        android:layout_marginTop="@dimen/feed_item_margin"
        android:background="@drawable/bg_parent_rounded_corner"
        android:orientation="vertical"
        android:paddingBottom="@dimen/feed_item_padding_top_bottom"
        android:paddingTop="@dimen/feed_item_padding_top_bottom"
        android:paddingLeft="@dimen/feed_item_padding_left_right"
        android:paddingRight="@dimen/feed_item_padding_left_right">

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <com.mtech.resident.RoundedImageView
                android:id="@+id/icon"
                android:padding="10sp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/profile" />

            <!--<ImageView-->
            <!--android:id="@+id/icon"-->
            <!--android:layout_width="60dp"-->
            <!--android:layout_height="60dp"-->
            <!--android:padding="5dp" />-->

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Medium Text"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:padding="2dp"
                    android:layout_gravity="center"
                    android:textColor="#4d4d4d" />
                <TextView
                    android:id="@+id/subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:padding="2dp"
                    android:layout_marginLeft="14dp"/>
                <TextView
                    android:id="@+id/srno"
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:text="TextView"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="#4d4d4d"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone"/>

            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1sp"
            android:layout_marginTop="8sp"
            android:background="#c2c3c8" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"

            >

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Society Rating"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="#000"
                android:textSize="14sp"
                />
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/societyRating"
                style="?android:attr/ratingBarStyleIndicator"
                android:scaleX=".8"
                android:rating="3.5"
                android:scaleY=".8"
                android:transformPivotX="0dp"
                android:transformPivotY="0dp"
                android:max="5"
                />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content"

                >

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Over All Rating"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="#000"
                    android:textSize="14sp"
                    />
                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/overAllRating"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:scaleX=".8"
                    android:rating="3.5"
                    android:scaleY=".8"
                    android:transformPivotX="0dp"
                    android:transformPivotY="0dp"
                    android:max="5"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>